<!DOCTYPE html>
<html>
<head>
<title>grace kang</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="about.css">
</head>
<body>
<!--home icon/avocado-->

</a>
<!--header-->
<header>
  <a id = "linko" class = "headerlink" href = "index.html">grace kang</a>
</header>

 <!--main stuff-->


<actual>
   <p id = "head"><b></b></p>

   <p id = "bod">
     I am a high school student <br><br>
     I like to:
     <ul>
  <li>learn things</li>
  <li>make art</li>
  <li>write jokes</li>
    </ul> <br>
    This website is a collection of things I've made
    that I thought were worthy of being on the internet. Enjoy!
   </p>
  
  <img src="tripgif.gif">
</actual>






</body>
</html
