<body class = "shakespeare">
<header>
  <a id = "linko" class = "headerlink" href = "../index.html">grace kang</a>
</header>

<link rel="stylesheet" type="text/css" href="../style.css">
<link rel="stylesheet" type="text/css" href="markov/markov.css">
<div id="body">
  <br></br>
<button onclick="generateWord(144)">tweet</button>

<style> .img{ float: left;
 margin: 12px 0 0 0;
 background: url('https://d3g9pb5nvr3u7.cloudfront.net/authors/55dde358d08f49051bf9fa13/-1712116315/64.jpg')
  no-repeat
    left center;
  width: 64px;
  height: 64px;
  border-radius: 32px;}
</style>


<!-- <h2>Twits</h2> -->
<div id="list">
</div>
</div>

<script src="jquery.min.js"></script>

  <script src="generateWordTrump.js"></script>
</body>
